const param_len: bv32
mut param_A: array(bv32, bv32)
mut param_B: array(bv32, bv32)
perm p0(bv32)
perm p1(bv32)
perm p2(bv32)
perm p3(bv32)
perm p4(bv32)
perm p5()
perm p6(bv32)
perm p7()
perm p8(bv32)
perm p9(bv32)
perm p10(bv32)
perm p11(bv32)
perm p12(bv32)
perm p13(bv32)
perm p14(bv32)
perm p15(bv32)
perm p16(bv32)
perm p17(bv32)
perm p18(bv32)
perm p19(bv32)
perm p20(bv32)
perm p21(bv32)
perm p22(bv32)
perm p23(bv32)
perm p24(bv32)
perm p25(bv32)
perm p26(bv32)
perm p27()
perm p28(bv32)
perm p29(bv32)
perm p30(bv32)
perm p31(bv32)
perm p32(bv32)
perm p33(bv32)
perm p34()
perm p35()
perm p36(bv32)
perm p37(bv32)
perm p38(bv32)
perm p39(bv32)
perm p40()
perm p41()
perm p42()
perm p43()
perm p44()
perm p45()
perm p46()
perm p47()
perm p48()
perm p49()
perm p50()
perm p51()
perm p52()
perm p53()
perm p54()
perm p55()
perm p56()
chan C0: bv32 | p0(C0)
chan C1: bv32 | p1(C1)
chan C2: bv32 | p2(C2)
chan C3: bv32 | p3(C3)
chan C4: bv32 | p4(C4)
chan C5: &param_B | p5()
chan C6: bv32 | p6(C6)
chan C7: &param_A | p7()
chan C8: bv32 | p8(C8)
chan C9: bv32 | p9(C9)
chan C10: bv32 | p10(C10)
chan C11: bv32 | p11(C11)
chan C12: bv32 | p12(C12)
chan C13: bv32 | p13(C13)
chan C14: bv32 | p14(C14)
chan C15: bv32 | p15(C15)
chan C16: bv32 | p16(C16)
chan C17: bv32 | p17(C17)
chan C18: bv32 | p18(C18)
chan C19: bv32 | p19(C19)
chan C20: bv32 | p20(C20)
chan C21: bv32 | p21(C21)
chan C22: bv32 | p22(C22)
chan C23: bv32 | p23(C23)
chan C24: bv32 | p24(C24)
chan C25: bv32 | p25(C25)
chan C26: bv32 | p26(C26)
chan C27: &param_A | p27()
chan C28: bv32 | p28(C28)
chan C29: bv32 | p29(C29)
chan C30: bv32 | p30(C30)
chan C31: bv32 | p31(C31)
chan C32: bv32 | p32(C32)
chan C33: bv32 | p33(C33)
chan C34: &param_A[*..] | p34()
chan C35: &param_A[*..] | p35()
chan C36: bv32 | p36(C36)
chan C37: bv32 | p37(C37)
chan C38: bv32 | p38(C38)
chan C39: bv32 | p39(C39)
proc SGT0() | p40(), in C0, in C1, out C2 = recv a <- C0; recv b <- C1; if a s> b then send 1bv32 -> C2; SGT0() else send 0bv32 -> C2; SGT0() end
proc Select1() | p41(), in C2, in C3, in C4, out C11 = recv d <- C2; recv a <- C3; recv b <- C4; if not d = 0bv32 then send a -> C11; Select1() else send b -> C11; Select1() end
proc Ld2() | p42(), in C5, in C6, out C8, out C28 = recv i <- C6; read v <- *(&param_B)[i]; send v -> C28; send v -> C8; Ld2()
proc LdSync3() | p43(), in C7, in C8, in C9, out C29 = recv i <- C8; recv s <- C9; read v <- *(&param_A)[i]; send v -> C29; LdSync3()
proc InvF4() | p44(), in C10, in C11, out C22 = recv a <- C11; send a -> C22; InvF4Loop(a)
proc InvF4Loop(a: bv32) | p44(), in C10, in C11, out C22 = recv d <- C10; if d = 0bv32 then send a -> C22; InvF4Loop(a) else InvF4() end
proc CarryF5() | p45(), in C12, in C13, in C14, out C24 = recv a <- C13; send a -> C24; CarryF5Loop()
proc CarryF5Loop() | p45(), in C12, in C13, in C14, out C24 = recv d <- C12; if d = 0bv32 then recv b <- C14; send b -> C24; CarryF5Loop() else CarryF5() end
proc CarryF6() | p46(), in C15, in C16, in C17, out C21, out C26 = recv a <- C16; send a -> C26; send a -> C21; CarryF6Loop()
proc CarryF6Loop() | p46(), in C15, in C16, in C17, out C21, out C26 = recv d <- C15; if d = 0bv32 then recv b <- C17; send b -> C26; send b -> C21; CarryF6Loop() else CarryF6() end
proc Merge7() | p47(), in C18, in C19, in C20, out C14 = recv d <- C18; recv a <- C19; recv b <- C20; if not d = 0bv32 then send a -> C14; Merge7() else send b -> C14; Merge7() end
proc Eq8() | p48(), in C21, in C22, out C10, out C12, out C15, out C23, out C25 = recv a <- C21; recv b <- C22; if a = b then send 1bv32 -> C25; send 1bv32 -> C23; send 1bv32 -> C15; send 1bv32 -> C12; send 1bv32 -> C10; Eq8() else send 0bv32 -> C25; send 0bv32 -> C23; send 0bv32 -> C15; send 0bv32 -> C12; send 0bv32 -> C10; Eq8() end
proc SteerF9() | p49(), in C23, in C24, out C9, out C32 = recv d <- C23; recv v <- C24; if d = 0bv32 then send v -> C32; send v -> C9; SteerF9() else SteerF9() end
proc SteerF10() | p50(), in C25, in C26, out C6, out C38 = recv d <- C25; recv v <- C26; if d = 0bv32 then send v -> C38; send v -> C6; SteerF10() else SteerF10() end
proc GEP11() | p51(), in C27, in C28, out C34 = recv i <- C28; send &*(&param_A)[i..] -> C34; GEP11()
proc Eq12() | p52(), in C29, in C30, out C18, out C31, out C33 = recv a <- C29; if a = 0bv32 then send 1bv32 -> C33; send 1bv32 -> C31; send 1bv32 -> C18; Eq12() else send 0bv32 -> C33; send 0bv32 -> C31; send 0bv32 -> C18; Eq12() end
proc SteerF13() | p53(), in C31, in C32, out C20 = recv d <- C31; recv v <- C32; if d = 0bv32 then send v -> C20; SteerF13() else SteerF13() end
proc SteerT14() | p54(), in C33, in C34, out C35 = recv d <- C33; recv v <- C34; if not d = 0bv32 then send v -> C35; SteerT14() else SteerT14() end
proc St15() | p55(), in C35, in C36, in C37, out C19 = recv r <- C35; write 1bv32 -> *(r)[0bv32]; send 0bv32 -> C19; St15()
proc Add16() | p56(), in C38, in C39, out C17 = recv a <- C38; send a +bv 1bv32 -> C17; Add16()
proc Program() | all = (Add16() || (St15() || (SteerT14() || (SteerF13() || (Eq12() || (GEP11() || (SteerF10() || (SteerF9() || (Eq8() || (Merge7() || (CarryF6() || (CarryF5() || (InvF4() || (LdSync3() || (Ld2() || (Select1() || (SGT0() || send 0bv32 -> C16; send 0bv32 -> C13; send 0bv32 -> C4; send param_len -> C3; send 0bv32 -> C1; send param_len -> C0; skip)))))))))))))))))

permission constraints for `SGT0`:
  {a: bv32, b: bv32}, a s> b |= p2(1bv32) <= p40() + p0(a) + p1(b)
  {a: bv32, b: bv32}, a s> b |= p40() <= p40() + p0(a) + p1(b) - p2(1bv32)
  {a: bv32, b: bv32}, not a s> b |= p2(0bv32) <= p40() + p0(a) + p1(b)
  {a: bv32, b: bv32}, not a s> b |= p40() <= p40() + p0(a) + p1(b) - p2(0bv32)
permission constraints for `Select1`:
  {d: bv32, a: bv32, b: bv32}, not d = 0bv32 |= p11(a) <= p41() + p2(d) + p3(a) + p4(b)
  {d: bv32, a: bv32, b: bv32}, not d = 0bv32 |= p41() <= p41() + p2(d) + p3(a) + p4(b) - p11(a)
  {d: bv32, a: bv32, b: bv32}, not not d = 0bv32 |= p11(b) <= p41() + p2(d) + p3(a) + p4(b)
  {d: bv32, a: bv32, b: bv32}, not not d = 0bv32 |= p41() <= p41() + p2(d) + p3(a) + p4(b) - p11(b)
permission constraints for `Ld2`:
  {i: bv32} |= read(*) param_B[i] <= p42() + p6(i)
  {i: bv32, v: bv32} |= p28(v) <= p42() + p6(i)
  {i: bv32, v: bv32} |= p8(v) <= p42() + p6(i) - p28(v)
  {i: bv32, v: bv32} |= p42() <= p42() + p6(i) - p28(v) - p8(v)
permission constraints for `LdSync3`:
  {i: bv32, s: bv32} |= read(*) param_A[i] <= p43() + p8(i) + p9(s)
  {i: bv32, s: bv32, v: bv32} |= p29(v) <= p43() + p8(i) + p9(s)
  {i: bv32, s: bv32, v: bv32} |= p43() <= p43() + p8(i) + p9(s) - p29(v)
permission constraints for `InvF4`:
  {a: bv32} |= p22(a) <= p44() + p11(a)
  {a: bv32} |= p44() <= p44() + p11(a) - p22(a)
permission constraints for `InvF4Loop`:
  {a: bv32, d: bv32}, d = 0bv32 |= p22(a) <= p44() + p10(d)
  {a: bv32, d: bv32}, d = 0bv32 |= p44() <= p44() + p10(d) - p22(a)
  {a: bv32, d: bv32}, not d = 0bv32 |= p44() <= p44() + p10(d)
permission constraints for `CarryF5`:
  {a: bv32} |= p24(a) <= p45() + p13(a)
  {a: bv32} |= p45() <= p45() + p13(a) - p24(a)
permission constraints for `CarryF5Loop`:
  {d: bv32, b: bv32}, d = 0bv32 |= p24(b) <= p45() + p12(d) + p14(b)
  {d: bv32, b: bv32}, d = 0bv32 |= p45() <= p45() + p12(d) + p14(b) - p24(b)
  {d: bv32}, not d = 0bv32 |= p45() <= p45() + p12(d)
permission constraints for `CarryF6`:
  {a: bv32} |= p26(a) <= p46() + p16(a)
  {a: bv32} |= p21(a) <= p46() + p16(a) - p26(a)
  {a: bv32} |= p46() <= p46() + p16(a) - p26(a) - p21(a)
permission constraints for `CarryF6Loop`:
  {d: bv32, b: bv32}, d = 0bv32 |= p26(b) <= p46() + p15(d) + p17(b)
  {d: bv32, b: bv32}, d = 0bv32 |= p21(b) <= p46() + p15(d) + p17(b) - p26(b)
  {d: bv32, b: bv32}, d = 0bv32 |= p46() <= p46() + p15(d) + p17(b) - p26(b) - p21(b)
  {d: bv32}, not d = 0bv32 |= p46() <= p46() + p15(d)
permission constraints for `Merge7`:
  {d: bv32, a: bv32, b: bv32}, not d = 0bv32 |= p14(a) <= p47() + p18(d) + p19(a) + p20(b)
  {d: bv32, a: bv32, b: bv32}, not d = 0bv32 |= p47() <= p47() + p18(d) + p19(a) + p20(b) - p14(a)
  {d: bv32, a: bv32, b: bv32}, not not d = 0bv32 |= p14(b) <= p47() + p18(d) + p19(a) + p20(b)
  {d: bv32, a: bv32, b: bv32}, not not d = 0bv32 |= p47() <= p47() + p18(d) + p19(a) + p20(b) - p14(b)
permission constraints for `Eq8`:
  {a: bv32, b: bv32}, a = b |= p25(1bv32) <= p48() + p21(a) + p22(b)
  {a: bv32, b: bv32}, a = b |= p23(1bv32) <= p48() + p21(a) + p22(b) - p25(1bv32)
  {a: bv32, b: bv32}, a = b |= p15(1bv32) <= p48() + p21(a) + p22(b) - p25(1bv32) - p23(1bv32)
  {a: bv32, b: bv32}, a = b |= p12(1bv32) <= p48() + p21(a) + p22(b) - p25(1bv32) - p23(1bv32) - p15(1bv32)
  {a: bv32, b: bv32}, a = b |= p10(1bv32) <= p48() + p21(a) + p22(b) - p25(1bv32) - p23(1bv32) - p15(1bv32) - p12(1bv32)
  {a: bv32, b: bv32}, a = b |= p48() <= p48() + p21(a) + p22(b) - p25(1bv32) - p23(1bv32) - p15(1bv32) - p12(1bv32) - p10(1bv32)
  {a: bv32, b: bv32}, not a = b |= p25(0bv32) <= p48() + p21(a) + p22(b)
  {a: bv32, b: bv32}, not a = b |= p23(0bv32) <= p48() + p21(a) + p22(b) - p25(0bv32)
  {a: bv32, b: bv32}, not a = b |= p15(0bv32) <= p48() + p21(a) + p22(b) - p25(0bv32) - p23(0bv32)
  {a: bv32, b: bv32}, not a = b |= p12(0bv32) <= p48() + p21(a) + p22(b) - p25(0bv32) - p23(0bv32) - p15(0bv32)
  {a: bv32, b: bv32}, not a = b |= p10(0bv32) <= p48() + p21(a) + p22(b) - p25(0bv32) - p23(0bv32) - p15(0bv32) - p12(0bv32)
  {a: bv32, b: bv32}, not a = b |= p48() <= p48() + p21(a) + p22(b) - p25(0bv32) - p23(0bv32) - p15(0bv32) - p12(0bv32) - p10(0bv32)
permission constraints for `SteerF9`:
  {d: bv32, v: bv32}, d = 0bv32 |= p32(v) <= p49() + p23(d) + p24(v)
  {d: bv32, v: bv32}, d = 0bv32 |= p9(v) <= p49() + p23(d) + p24(v) - p32(v)
  {d: bv32, v: bv32}, d = 0bv32 |= p49() <= p49() + p23(d) + p24(v) - p32(v) - p9(v)
  {d: bv32, v: bv32}, not d = 0bv32 |= p49() <= p49() + p23(d) + p24(v)
permission constraints for `SteerF10`:
  {d: bv32, v: bv32}, d = 0bv32 |= p38(v) <= p50() + p25(d) + p26(v)
  {d: bv32, v: bv32}, d = 0bv32 |= p6(v) <= p50() + p25(d) + p26(v) - p38(v)
  {d: bv32, v: bv32}, d = 0bv32 |= p50() <= p50() + p25(d) + p26(v) - p38(v) - p6(v)
  {d: bv32, v: bv32}, not d = 0bv32 |= p50() <= p50() + p25(d) + p26(v)
permission constraints for `GEP11`:
  {i: bv32} |= p34() <= p51() + p28(i)
  {i: bv32} |= p51() <= p51() + p28(i) - p34()
permission constraints for `Eq12`:
  {a: bv32}, a = 0bv32 |= p33(1bv32) <= p52() + p29(a)
  {a: bv32}, a = 0bv32 |= p31(1bv32) <= p52() + p29(a) - p33(1bv32)
  {a: bv32}, a = 0bv32 |= p18(1bv32) <= p52() + p29(a) - p33(1bv32) - p31(1bv32)
  {a: bv32}, a = 0bv32 |= p52() <= p52() + p29(a) - p33(1bv32) - p31(1bv32) - p18(1bv32)
  {a: bv32}, not a = 0bv32 |= p33(0bv32) <= p52() + p29(a)
  {a: bv32}, not a = 0bv32 |= p31(0bv32) <= p52() + p29(a) - p33(0bv32)
  {a: bv32}, not a = 0bv32 |= p18(0bv32) <= p52() + p29(a) - p33(0bv32) - p31(0bv32)
  {a: bv32}, not a = 0bv32 |= p52() <= p52() + p29(a) - p33(0bv32) - p31(0bv32) - p18(0bv32)
permission constraints for `SteerF13`:
  {d: bv32, v: bv32}, d = 0bv32 |= p20(v) <= p53() + p31(d) + p32(v)
  {d: bv32, v: bv32}, d = 0bv32 |= p53() <= p53() + p31(d) + p32(v) - p20(v)
  {d: bv32, v: bv32}, not d = 0bv32 |= p53() <= p53() + p31(d) + p32(v)
permission constraints for `SteerT14`:
  {d: bv32, v: &param_A[*..]}, not d = 0bv32 |= p35() <= p54() + p33(d) + p34()
  {d: bv32, v: &param_A[*..]}, not d = 0bv32 |= p54() <= p54() + p33(d) + p34() - p35()
  {d: bv32, v: &param_A[*..]}, not not d = 0bv32 |= p54() <= p54() + p33(d) + p34()
permission constraints for `St15`:
  {r: &param_A[*..], *1: bv32} |= write(0) param_A[*1..][0bv32] <= p55() + p35()
  {r: &param_A[*..]} |= p19(0bv32) <= p55() + p35()
  {r: &param_A[*..]} |= p55() <= p55() + p35() - p19(0bv32)
permission constraints for `Add16`:
  {a: bv32} |= p17(a +bv 1bv32) <= p56() + p38(a)
  {a: bv32} |= p56() <= p56() + p38(a) - p17(a +bv 1bv32)
permission constraints for `Program`:
  {} |= p56() <= write(0) param_A + write(0) param_B
  {} |= p55() <= write(0) param_A + write(0) param_B - p56()
  {} |= p54() <= write(0) param_A + write(0) param_B - p56() - p55()
  {} |= p53() <= write(0) param_A + write(0) param_B - p56() - p55() - p54()
  {} |= p52() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53()
  {} |= p51() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52()
  {} |= p50() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51()
  {} |= p49() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50()
  {} |= p48() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49()
  {} |= p47() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48()
  {} |= p46() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47()
  {} |= p45() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46()
  {} |= p44() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46() - p45()
  {} |= p43() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46() - p45() - p44()
  {} |= p42() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46() - p45() - p44() - p43()
  {} |= p41() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46() - p45() - p44() - p43() - p42()
  {} |= p40() <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46() - p45() - p44() - p43() - p42() - p41()
  {} |= p16(0bv32) <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46() - p45() - p44() - p43() - p42() - p41() - p40()
  {} |= p13(0bv32) <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46() - p45() - p44() - p43() - p42() - p41() - p40() - p16(0bv32)
  {} |= p4(0bv32) <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46() - p45() - p44() - p43() - p42() - p41() - p40() - p16(0bv32) - p13(0bv32)
  {} |= p3(param_len) <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46() - p45() - p44() - p43() - p42() - p41() - p40() - p16(0bv32) - p13(0bv32) - p4(0bv32)
  {} |= p1(0bv32) <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46() - p45() - p44() - p43() - p42() - p41() - p40() - p16(0bv32) - p13(0bv32) - p4(0bv32) - p3(param_len)
  {} |= p0(param_len) <= write(0) param_A + write(0) param_B - p56() - p55() - p54() - p53() - p52() - p51() - p50() - p49() - p48() - p47() - p46() - p45() - p44() - p43() - p42() - p41() - p40() - p16(0bv32) - p13(0bv32) - p4(0bv32) - p3(param_len) - p1(0bv32)
