mut A: [int]

chan ld_index: int | write A[ld_index]

chan st_value: int
chan st_index: int | write A[st_index]

proc Inc(i: int) | write A[i..], out ld_index =
    send i -> ld_index
    Inc(i + 1)

proc Ld() | in ld_index, out st_value, out st_index =
    recv i <- ld_index
    read x <- A[i]
    send x + 1 -> st_value
    send i -> st_index
    Ld()

proc St() | in st_value, in st_index =
    recv x <- st_value
    recv i <- st_index
    write x -> A[i]
    St()

proc Program() | all =
    Inc(0) || Ld() || St()
